<html>
    <head>
               <title>STUDENT REGISTRATION</title>
    <link rel="stylesheet" href="style2.css">  
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-size: 100% 100%;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        form {
            /*background-color: rgba(235, 235, 243, 0.8);*/
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(148, 144, 179, 0.1);
            max-width: 700px;
            width: 80%;
        }
        

        h1 {
            text-align: middle;
            color: #d15f2a;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #f1f0f5;
            text-align: left;

        }
        label a{
            display: block;
            margin-bottom: 8px;
            color: #f1f0f5;
            text-align: center;

        }


        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #0b011d;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: rgba(204, 204, 219, 0.8);
            
        }

       

        input[type="submit"] {
            background-color: #4caf50;
            color: #633f9c;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    </head>
    <body>
        <div class="banner">
            
            <div class="navbar">
                <img src="logo.jpeg" class="logo">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="https://edcnitd.co.in/">EDC</a></li>
                        <li><a href="profile.html">PROFILE</a></li>
                        <li><a href="https://audition.edcnitd.co.in/questions">QUESTION</a></li>
                        <li><a href="#">RESULT</a></li>
                        
                    </ul>
                </img>
            </div>
            <div class="registration">
                <form action="submit.html" method="post">
                    <h1>STUDENT REGISTRATION</h1>
            
                     <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                     <label for="registrationNumber">Registration Number:</label>
                    <input type="text" id="registrationNumber" name="registrationNumber" required>
            
                 
                    <label for="rollNumber">Roll Number:</label>
                   <input type="text" id="rollNumber" name="rollNumber" required>
                    
                     <label for="branch">Branch:</label>
                    <input type="text" id="branch" name="branch" required>
                    
                       <label for="native">Native Place:</label>
                    <input type="text" id="native" name="native" required>
                    
                      <label for="mobno">Mobile Number:</label>
                    <input type="tel" id="mobno" name="mobno" required>
                    
                   

                    <label for="Gender">Gender</label>
                    <select id ="Gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">other</option>
                    </select>
                     
                    <label  for="year">Year:<br/>
                    <label><a>
                   <input type="radio"   name="year" value="1st Year" >1st Year<br/> 
                   <input  type="radio"  name="year" value="2nd Year">2nd Year<br/>                                     
                   <input  type="radio"  name="year" value="3rd Year">3rd Year<br/>
                  </a> </label></label>
                 

                  <label for="domains">Domains(You can select multiple)<br/></label> 
                    <label><label><a>
                   <input type="radio"   value="WEB/APP DEVELOPMENT">WEB/APP DEVELOPMENT<br/> 
                   <input  type="radio"  value="GRAPHICS DESIGNING">GRAPHICS DESIGNING<br/>                                     
                   <input  type="radio"  value="VIDEO EDITING">VIDEO EDITING<br/>
                   <input  type="radio"  value="CONTENT WRITING">CONTENT WRITING<br/>
                   <input  type="radio"  value="EVENT MANAGEMENT">EVENT MANAGEMENT<br/>

                  </a> </label></label>
                   
                    <a href="submit.html" > <input type="submit" value="Submit"></a> 
                </form>
            
            </div>
        </div>
    </body>
</html>